2016-04-16 00:28:21	miss	chukui520index
2016-04-16 21:16:10	miss	chukui520_index
2016-04-16 21:17:15	miss	chukui520_index
2016-04-16 21:17:57	miss	chukui520_index
2016-04-16 21:17:57	new_cache_failed	chukui520_index
2016-04-19 23:27:44	miss	chukui520_index
2016-04-19 23:27:44	new_cache_failed	chukui520_index
2016-05-06 14:27:02	miss	chukui520_index
2016-05-06 14:27:02	new_cache	chukui520_index
2016-05-06 15:26:45	hit	chukui520_index
2016-05-06 15:26:46	hit	chukui520_index
2016-05-06 15:27:15	hit	chukui520_index
2016-05-06 15:27:16	hit	chukui520_index
2016-05-06 15:27:41	hit	chukui520_index
2016-05-06 15:28:01	hit	chukui520_index
2016-05-06 15:28:11	hit	chukui520_index
2016-05-06 15:28:52	hit	chukui520_index
2016-05-06 15:29:27	hit	chukui520_index
2016-05-06 15:30:01	hit	chukui520_index
2016-05-06 15:30:18	hit	chukui520_index
2016-05-06 15:30:28	hit	chukui520_index
2016-05-06 15:30:28	hit	chukui520_index
2016-05-06 15:30:29	hit	chukui520_index
2016-05-06 15:30:29	hit	chukui520_index
2016-05-06 15:30:34	hit	chukui520_index
2016-05-06 15:30:35	hit	chukui520_index
2016-05-06 15:30:47	new_cache	chukui520_index
2016-05-06 15:30:49	new_cache	chukui520_index
